<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-9d-sw3">
                                <rect key="frame" x="64" y="108" width="286" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-4T-83f">
                                <rect key="frame" x="32" y="188" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eiP-r0-Lx6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" text="アイウエオ" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-J8-Rq1">
                                <rect key="frame" x="32" y="322" width="350" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-A7-kQC">
                                <rect key="frame" x="96" y="757" width="222" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postDiary" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJK-FM-VXf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="今日のタイトルを入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-9a-F43">
                                <rect key="frame" x="32" y="255" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J89-dP-sQc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7M-9a-F43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2W1-ye-L4s"/>
                            <constraint firstItem="wS5-J8-Rq1" firstAttribute="top" secondItem="C7M-9a-F43" secondAttribute="bottom" constant="32" id="6Xq-jP-Anh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlR-A7-kQC" secondAttribute="trailing" constant="96" id="9KW-i8-Ycb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqj-4T-83f" secondAttribute="trailing" constant="32" id="9OR-oh-Lc6"/>
                            <constraint firstItem="DlR-A7-kQC" firstAttribute="top" secondItem="wS5-J8-Rq1" secondAttribute="bottom" constant="32" id="B8I-sD-MiF"/>
                            <constraint firstItem="zKc-9d-sw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ECd-4Q-RcU"/>
                            <constraint firstItem="DlR-A7-kQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="K3f-eC-dYH"/>
                            <constraint firstItem="Mqj-4T-83f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Oqs-QV-Kyb"/>
                            <constraint firstItem="wS5-J8-Rq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="VVn-vK-bCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DlR-A7-kQC" secondAttribute="bottom" constant="64" id="ZFA-sS-ctQ"/>
                            <constraint firstItem="C7M-9a-F43" firstAttribute="top" secondItem="Mqj-4T-83f" secondAttribute="bottom" constant="32" id="bFL-IG-abR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7M-9a-F43" secondAttribute="trailing" constant="32" id="hhg-rc-OPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKc-9d-sw3" secondAttribute="trailing" constant="64" id="iJT-Qt-ard"/>
                            <constraint firstItem="Mqj-4T-83f" firstAttribute="top" secondItem="zKc-9d-sw3" secondAttribute="bottom" constant="32" id="nqZ-2I-pwu"/>
                            <constraint firstItem="zKc-9d-sw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="okR-8R-YEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wS5-J8-Rq1" secondAttribute="trailing" constant="32" id="qtL-Ai-BQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="wS5-J8-Rq1" id="kcA-6M-rmR"/>
                        <outlet property="nameTextField" destination="Mqj-4T-83f" id="U3L-Df-suc"/>
                        <outlet property="titleTextField" destination="C7M-9a-F43" id="oMz-uD-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
