<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateDiaryViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-Sj-RAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-tB-E9L" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="今日のタイトルを入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-9a-F43">
                                                <rect key="frame" x="64" y="239" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="日記" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-9d-sw3">
                                                <rect key="frame" x="96" y="96" width="222" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-4T-83f">
                                                <rect key="frame" x="64" y="177" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-J8-Rq1">
                                                <rect key="frame" x="16" y="301" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Qps-yx-pua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップして日記を書き始めよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-rW-3ce">
                                                <rect key="frame" x="32" y="309" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-yw-pfb">
                                                <rect key="frame" x="96" y="533" width="222" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Zf-iT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="64"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="日記">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seeDiaries" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbe-ao-BfK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-A7-kQC">
                                                        <rect key="frame" x="127" y="0.0" width="95" height="64"/>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.95306998239999996" blue="0.68373129399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <state key="normal" title="投稿">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="postDiary" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJK-FM-VXf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="hT2-7c-zBk"/>
                                                    <constraint firstAttribute="height" constant="64" id="q0A-n5-R1X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C7M-9a-F43" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="64" id="0JC-GT-jjv"/>
                                            <constraint firstItem="Mqj-4T-83f" firstAttribute="top" secondItem="zKc-9d-sw3" secondAttribute="bottom" constant="32" id="F9K-ro-bMM"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ga-rW-3ce" secondAttribute="trailing" constant="32" id="GLR-hT-4cV"/>
                                            <constraint firstItem="wS5-J8-Rq1" firstAttribute="top" secondItem="C7M-9a-F43" secondAttribute="bottom" constant="32" id="Hen-Bl-oia"/>
                                            <constraint firstItem="zKc-9d-sw3" firstAttribute="top" secondItem="gTH-tB-E9L" secondAttribute="top" constant="96" id="L3T-fp-TdK"/>
                                            <constraint firstItem="zKc-9d-sw3" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="96" id="Upd-dC-pba"/>
                                            <constraint firstAttribute="trailing" secondItem="zKc-9d-sw3" secondAttribute="trailing" constant="96" id="Vh8-2y-74Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Mqj-4T-83f" secondAttribute="trailing" constant="64" id="Vr5-dA-kmr"/>
                                            <constraint firstItem="6Ga-rW-3ce" firstAttribute="top" secondItem="wS5-J8-Rq1" secondAttribute="top" constant="8" id="VrT-ps-nBR"/>
                                            <constraint firstItem="C7M-9a-F43" firstAttribute="top" secondItem="Mqj-4T-83f" secondAttribute="bottom" constant="32" id="bdy-Dd-Mpi"/>
                                            <constraint firstItem="6Ga-rW-3ce" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="32" id="dIM-sR-zaz"/>
                                            <constraint firstItem="e6h-yw-pfb" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="96" id="fIw-gd-9ia"/>
                                            <constraint firstItem="Mqj-4T-83f" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="64" id="hJU-P6-wpT"/>
                                            <constraint firstItem="wS5-J8-Rq1" firstAttribute="leading" secondItem="gTH-tB-E9L" secondAttribute="leading" constant="16" id="pYh-ig-K1z"/>
                                            <constraint firstAttribute="trailing" secondItem="e6h-yw-pfb" secondAttribute="trailing" constant="96" id="r6A-1Z-R7J"/>
                                            <constraint firstAttribute="trailing" secondItem="C7M-9a-F43" secondAttribute="trailing" constant="64" id="v0u-re-wZ0"/>
                                            <constraint firstItem="e6h-yw-pfb" firstAttribute="top" secondItem="wS5-J8-Rq1" secondAttribute="bottom" constant="32" id="vMl-Dr-9Jw"/>
                                            <constraint firstAttribute="trailing" secondItem="wS5-J8-Rq1" secondAttribute="trailing" constant="16" id="yPV-Bq-TX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gTH-tB-E9L" firstAttribute="top" secondItem="YnM-Sj-RAK" secondAttribute="top" id="2Yk-Tz-jU4"/>
                                    <constraint firstAttribute="trailing" secondItem="gTH-tB-E9L" secondAttribute="trailing" id="4dn-ga-jGb"/>
                                    <constraint firstItem="gTH-tB-E9L" firstAttribute="width" secondItem="YnM-Sj-RAK" secondAttribute="width" id="MnC-Js-C7f"/>
                                    <constraint firstItem="gTH-tB-E9L" firstAttribute="centerX" secondItem="YnM-Sj-RAK" secondAttribute="centerX" id="YIf-0v-kwr"/>
                                    <constraint firstAttribute="bottom" secondItem="gTH-tB-E9L" secondAttribute="bottom" id="foY-Gn-KW6"/>
                                    <constraint firstItem="gTH-tB-E9L" firstAttribute="height" secondItem="YnM-Sj-RAK" secondAttribute="height" id="n2A-nR-1Fd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnM-Sj-RAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEc-6s-x0h"/>
                            <constraint firstItem="YnM-Sj-RAK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vc8-sd-HKT"/>
                            <constraint firstItem="YnM-Sj-RAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yoy-l7-gsR"/>
                            <constraint firstItem="YnM-Sj-RAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Z3y-Ei-UPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="wS5-J8-Rq1" id="kcA-6M-rmR"/>
                        <outlet property="implyWriteDiaryView" destination="6Ga-rW-3ce" id="dfp-mg-59d"/>
                        <outlet property="nameTextField" destination="Mqj-4T-83f" id="U3L-Df-suc"/>
                        <outlet property="scrollView" destination="YnM-Sj-RAK" id="cxu-lG-1us"/>
                        <outlet property="titleTextField" destination="C7M-9a-F43" id="oMz-uD-f5V"/>
                        <segue destination="fHZ-fN-iEb" kind="presentation" identifier="toSeeDiary" modalTransitionStyle="crossDissolve" id="3DR-5m-EJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--See Diaries View Controller-->
        <scene sceneID="IVO-Pq-HpZ">
            <objects>
                <viewController id="fHZ-fN-iEb" customClass="SeeDiariesViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB8-WV-BKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-PF-AuU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryCell" rowHeight="206" id="aEu-vj-JaS" customClass="DiaryTableViewCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEu-vj-JaS" id="FXj-6e-Ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-PY-yUw">
                                                    <rect key="frame" x="16" y="11" width="272" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-hN-Dq4">
                                                    <rect key="frame" x="16" y="65.5" width="288" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-JW-AZE">
                                                    <rect key="frame" x="16" y="158.5" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-Yz-HN0">
                                                    <rect key="frame" x="168" y="158.5" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGB-hN-Dq4" firstAttribute="leading" secondItem="FXj-6e-Ckw" secondAttribute="leadingMargin" id="1Uo-Zd-q5g"/>
                                                <constraint firstItem="zlu-PY-yUw" firstAttribute="top" secondItem="FXj-6e-Ckw" secondAttribute="topMargin" id="2DG-uw-Kv7"/>
                                                <constraint firstItem="VCv-JW-AZE" firstAttribute="top" secondItem="gGB-hN-Dq4" secondAttribute="bottom" constant="16" id="2RU-zk-k3D"/>
                                                <constraint firstItem="Hfo-Yz-HN0" firstAttribute="leading" secondItem="VCv-JW-AZE" secondAttribute="trailing" constant="16" id="7dw-fE-G1M"/>
                                                <constraint firstItem="Hfo-Yz-HN0" firstAttribute="width" secondItem="VCv-JW-AZE" secondAttribute="width" id="Bdj-8V-bXM"/>
                                                <constraint firstItem="VCv-JW-AZE" firstAttribute="bottom" secondItem="FXj-6e-Ckw" secondAttribute="bottomMargin" constant="-16" id="Ddg-Ka-NL5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlu-PY-yUw" secondAttribute="trailing" constant="16" id="EP1-2D-DXW"/>
                                                <constraint firstItem="Hfo-Yz-HN0" firstAttribute="bottom" secondItem="FXj-6e-Ckw" secondAttribute="bottomMargin" constant="-16" id="FOM-56-yto"/>
                                                <constraint firstItem="VCv-JW-AZE" firstAttribute="leading" secondItem="FXj-6e-Ckw" secondAttribute="leadingMargin" id="Hqc-hQ-tfF"/>
                                                <constraint firstItem="zlu-PY-yUw" firstAttribute="leading" secondItem="FXj-6e-Ckw" secondAttribute="leadingMargin" id="Lnt-WT-j7A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGB-hN-Dq4" secondAttribute="trailing" id="UyZ-uF-qor"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hfo-Yz-HN0" secondAttribute="trailing" id="kjY-lj-9Ml"/>
                                                <constraint firstItem="Hfo-Yz-HN0" firstAttribute="top" secondItem="gGB-hN-Dq4" secondAttribute="bottom" constant="16" id="lTC-3D-udA"/>
                                                <constraint firstItem="gGB-hN-Dq4" firstAttribute="top" secondItem="zlu-PY-yUw" secondAttribute="bottom" constant="16" id="nDO-66-3nO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gGB-hN-Dq4" id="WBp-ch-OCn"/>
                                            <outlet property="dateLabel" destination="Hfo-Yz-HN0" id="MU3-oy-cfl"/>
                                            <outlet property="posterLabel" destination="VCv-JW-AZE" id="gAu-zW-xGI"/>
                                            <outlet property="titleLabel" destination="zlu-PY-yUw" id="J3U-mY-h4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-Ei-qBZ">
                                <rect key="frame" x="16" y="806" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DfY-XK-b48"/>
                                    <constraint firstAttribute="height" constant="40" id="ITY-KK-Kal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="back" destination="fHZ-fN-iEb" eventType="touchUpInside" id="bqR-Gy-nJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceg-05-2q9" firstAttribute="trailing" secondItem="0yx-PF-AuU" secondAttribute="trailing" id="6WO-Fm-hWJ"/>
                            <constraint firstItem="0yx-PF-AuU" firstAttribute="bottom" secondItem="PB8-WV-BKx" secondAttribute="bottom" id="BbA-VG-611"/>
                            <constraint firstItem="SO6-Ei-qBZ" firstAttribute="leading" secondItem="ceg-05-2q9" secondAttribute="leading" constant="16" id="CyH-l2-ep2"/>
                            <constraint firstItem="0yx-PF-AuU" firstAttribute="leading" secondItem="ceg-05-2q9" secondAttribute="leading" id="IxT-S5-ZGd"/>
                            <constraint firstItem="0yx-PF-AuU" firstAttribute="top" secondItem="PB8-WV-BKx" secondAttribute="top" id="YbV-z0-h1d"/>
                            <constraint firstItem="ceg-05-2q9" firstAttribute="bottom" secondItem="SO6-Ei-qBZ" secondAttribute="bottom" constant="16" id="kXk-Xn-jZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceg-05-2q9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0yx-PF-AuU" id="3nM-r1-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKo-iI-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
